<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/star"
    android:gravity="bottom"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_medical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="𝕋𝕙𝕖 𝕘𝕦𝕚𝕕𝕖 𝕗𝕠𝕣 𝕪𝕠𝕦𝕣 𝕙𝕖𝕒𝕣𝕥"
            android:textSize="20dp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"/>

    <ProgressBar
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#E91E63"
        android:id="@+id/progressBar"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

    </LinearLayout>
</LinearLayout>